# ThriftExample

./: .gitignore  README.md  add.thrift  pom.xml
src/main/java/io/kearls/thriftexample/client/: AdditionClient.java
src/main/java/io/kearls/thriftexample/server/: AdditionServiceHandler.java  MyServer.java
